{
    "name": "ecommerce-app",
    "private": true,
    "version": "0.0.0",
    "description": "E-commerce app",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "script": "nodemon server.js"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.0.1",
        "morgan": "^1.10.1",
        "nodemon": "^3.1.11"
    },
    "keywords": [],
    "author": "Rajesh Naik",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "vite": "^7.2.4"
    }
}
